# personnelBackend

./: pom.xml
src/main/java/com/example/personnelbackend/config/: RabbitMqConfig.java  SecurityConfig.java
src/main/java/com/example/personnelbackend/entity/: GlobalExceptionHandler.java  MessageSenderService.java  Personnel.java  PersonnelApplication.java  PersonnelController.java  PersonnelRepository.java  PersonnelService.java  SecurityConfig.java
src/main/java/com/yourcompany/personnel_backend/: Employee.java  PersonnelBackendApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yourcompany/personnel_backend/: PersonnelBackendApplicationTests.java
